<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Proof of WorkA proof of work is a piece of data which is difficult (costly, time-consuming) to produce but easy for others to verify and which satisfies certain requirements. Producing a proof of wor">
<meta property="og:type" content="article">
<meta property="og:title" content="What is Proof of X?">
<meta property="og:url" content="http://blog.ycshao.com/2018/01/09/what-s-proof-of-x/index.html">
<meta property="og:site_name" content="NEAO">
<meta property="og:description" content="Proof of WorkA proof of work is a piece of data which is difficult (costly, time-consuming) to produce but easy for others to verify and which satisfies certain requirements. Producing a proof of wor">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-01-10T03:59:09.000Z">
<meta property="article:modified_time" content="2018-01-10T03:59:09.000Z">
<meta property="article:author" content="ycshao">
<meta property="article:tag" content="bitcoin">
<meta property="article:tag" content="proof-of-stake">
<meta property="article:tag" content="proof-of-work">
<meta property="article:tag" content="proof-of-burn">
<meta property="article:tag" content="proof-of-publication">
<meta property="article:tag" content="nounce">
<meta property="article:tag" content="hashcash">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-chrome-144x144.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>What is Proof of X?</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S642FEGDZ1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-S642FEGDZ1');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="NEAO" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/cryptocurrency">Cryptocurrency / 数字货币</a></li><!--
     --><!--
       --><li><a href="/categories/program-ape">Program Ape / 程序员</a></li><!--
     --><!--
       --><li><a href="/categories/finance">Finance / $$$$$</a></li><!--
     --><!--
       --><li><a href="/categories/image-processing">Image Processing / 图像处理</a></li><!--
     --><!--
       --><li><a href="/categories/life-tips">Life Tips / 生活贴士</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2018/01/20/what-s-merkle-tree/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2018/01/06/what-is-bitcoin-mining/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.ycshao.com/2018/01/09/what-s-proof-of-x/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.ycshao.com/2018/01/09/what-s-proof-of-x/&text=What is Proof of X?"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.ycshao.com/2018/01/09/what-s-proof-of-x/&title=What is Proof of X?"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.ycshao.com/2018/01/09/what-s-proof-of-x/&is_video=false&description=What is Proof of X?"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=What is Proof of X?&body=Check out this article: http://blog.ycshao.com/2018/01/09/what-s-proof-of-x/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.ycshao.com/2018/01/09/what-s-proof-of-x/&title=What is Proof of X?"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.ycshao.com/2018/01/09/what-s-proof-of-x/&title=What is Proof of X?"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.ycshao.com/2018/01/09/what-s-proof-of-x/&title=What is Proof of X?"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.ycshao.com/2018/01/09/what-s-proof-of-x/&title=What is Proof of X?"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.ycshao.com/2018/01/09/what-s-proof-of-x/&name=What is Proof of X?&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.ycshao.com/2018/01/09/what-s-proof-of-x/&t=What is Proof of X?"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        What is Proof of X?
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ycshao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-01-10T03:59:09.000Z" class="dt-published" itemprop="datePublished">2018-01-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/cryptocurrency/">cryptocurrency</a> › <a class="category-link" href="/categories/cryptocurrency/Uncategorized/">Uncategorized</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/bitcoin/" rel="tag">bitcoin</a>, <a class="p-category" href="/tags/hashcash/" rel="tag">hashcash</a>, <a class="p-category" href="/tags/nounce/" rel="tag">nounce</a>, <a class="p-category" href="/tags/proof-of-burn/" rel="tag">proof-of-burn</a>, <a class="p-category" href="/tags/proof-of-publication/" rel="tag">proof-of-publication</a>, <a class="p-category" href="/tags/proof-of-stake/" rel="tag">proof-of-stake</a>, <a class="p-category" href="/tags/proof-of-work/" rel="tag">proof-of-work</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <ul>
<li><p>Proof of Work<br>A proof of work is a piece of data which is difficult (costly, time-consuming) to produce but easy for others to verify and which satisfies certain requirements. Producing a proof of work can be a random process with low probability so that a lot of trial and error is required on average before a valid proof of work is generated. <code>Hashcash</code> is proof of work mechanism bitcoin uses. Basically miners are trying to find a hash which is lower than target by changing nounce, and brute force is the only way to find such hash. While on the other hand, verifying the block + nounce actually results to the hash is a very simple process. It only requires one time hash calculation to verify.</p>
</li>
<li><p>Proof of Stake<br>Proof of stake is a proposed alternative to Proof of Work. Proof of stake, like the name indicates, want to put emphasis on actually owner the stake in the network. Put it simple, you can think it like you have more voting power if you have more stock shares. This solves the problem of actual miner wants to harm the network to destroy the value of the network, because in order to harm the network by dominating the network, the miner actually need to own dominate stake of this network. But if he has dominate stake of the network, he won’t have incentive to harm the network to destroy the value of his stake he owns.</p>
</li>
<li><p>Proof of Burn<br>Proof of burn is another method for distributed consensus and an alternative to Proof of Work and Proof of Stake. It’s more similar to PoS than PoW. Instead of owning stake in order to have higher chance of mining block, you burn your coin in order to mine. You can think this as you use your money to buy entry of a lottery, the more ticket you buy, the higher possibility to win the lottery.</p>
</li>
<li><p>Proof of Publication<br>Proof of publication is a method that uses Bitcoin or Bitcoin-like technologies to authenticate that a certain information was published at a certain date, or was known at a certain date. One example of this is <a target="_blank" rel="noopener" href="https://poex.io/">https://poex.io/</a>, which basically hashes your document and publish it to blockchain. Then you will have the proof that you have such document on certain date.</p>
</li>
</ul>
<p>Reference:<br><a target="_blank" rel="noopener" href="https://en.bitcoin.it/wiki/Proof_of_work">https://en.bitcoin.it/wiki/Proof_of_work</a><br><a target="_blank" rel="noopener" href="https://en.bitcoin.it/wiki/Proof_of_burn">https://en.bitcoin.it/wiki/Proof_of_burn</a><br><a target="_blank" rel="noopener" href="https://en.bitcoin.it/wiki/Proof_of_Stake">https://en.bitcoin.it/wiki/Proof_of_Stake</a><br><a target="_blank" rel="noopener" href="https://en.bitcoin.it/wiki/Proof_of_Publication">https://en.bitcoin.it/wiki/Proof_of_Publication</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/categories/cryptocurrency">Cryptocurrency / 数字货币</a></li>
        
          <li><a href="/categories/program-ape">Program Ape / 程序员</a></li>
        
          <li><a href="/categories/finance">Finance / $$$$$</a></li>
        
          <li><a href="/categories/image-processing">Image Processing / 图像处理</a></li>
        
          <li><a href="/categories/life-tips">Life Tips / 生活贴士</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.ycshao.com/2018/01/09/what-s-proof-of-x/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.ycshao.com/2018/01/09/what-s-proof-of-x/&text=What is Proof of X?"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.ycshao.com/2018/01/09/what-s-proof-of-x/&title=What is Proof of X?"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.ycshao.com/2018/01/09/what-s-proof-of-x/&is_video=false&description=What is Proof of X?"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=What is Proof of X?&body=Check out this article: http://blog.ycshao.com/2018/01/09/what-s-proof-of-x/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.ycshao.com/2018/01/09/what-s-proof-of-x/&title=What is Proof of X?"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.ycshao.com/2018/01/09/what-s-proof-of-x/&title=What is Proof of X?"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.ycshao.com/2018/01/09/what-s-proof-of-x/&title=What is Proof of X?"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.ycshao.com/2018/01/09/what-s-proof-of-x/&title=What is Proof of X?"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.ycshao.com/2018/01/09/what-s-proof-of-x/&name=What is Proof of X?&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.ycshao.com/2018/01/09/what-s-proof-of-x/&t=What is Proof of X?"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2012-2023
    ycshao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/cryptocurrency">Cryptocurrency / 数字货币</a></li><!--
     --><!--
       --><li><a href="/categories/program-ape">Program Ape / 程序员</a></li><!--
     --><!--
       --><li><a href="/categories/finance">Finance / $$$$$</a></li><!--
     --><!--
       --><li><a href="/categories/image-processing">Image Processing / 图像处理</a></li><!--
     --><!--
       --><li><a href="/categories/life-tips">Life Tips / 生活贴士</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'blog-zvpzlfc5vv';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
