<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596&#x2F;* * mergeSort.h">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ implementation of merge sort">
<meta property="og:url" content="http://blog.ycshao.com/2012/01/17/c-implementation-of-merge-sort/index.html">
<meta property="og:site_name" content="NEAO">
<meta property="og:description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596&#x2F;* * mergeSort.h">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2012-01-17T08:10:30.000Z">
<meta property="article:modified_time" content="2012-01-17T08:10:30.000Z">
<meta property="article:author" content="ycshao">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="deal">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="bug">
<meta property="article:tag" content="c++0x">
<meta property="article:tag" content="merge sort">
<meta property="article:tag" content="template">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-chrome-144x144.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>C++ implementation of merge sort</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S642FEGDZ1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-S642FEGDZ1');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="NEAO" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/cryptocurrency">Cryptocurrency / 数字货币</a></li><!--
     --><!--
       --><li><a href="/categories/program-ape">Program Ape / 程序员</a></li><!--
     --><!--
       --><li><a href="/categories/finance">Finance / $$$$$</a></li><!--
     --><!--
       --><li><a href="/categories/image-processing">Image Processing / 图像处理</a></li><!--
     --><!--
       --><li><a href="/categories/life-tips">Life Tips / 生活贴士</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2012/01/17/fix-gvim-slowness-bug-in-ubuntu-11-10/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2012/01/17/why-the-best-place-to-define-templates-is-in-header-file-c/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.ycshao.com/2012/01/17/c-implementation-of-merge-sort/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.ycshao.com/2012/01/17/c-implementation-of-merge-sort/&text=C++ implementation of merge sort"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.ycshao.com/2012/01/17/c-implementation-of-merge-sort/&title=C++ implementation of merge sort"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.ycshao.com/2012/01/17/c-implementation-of-merge-sort/&is_video=false&description=C++ implementation of merge sort"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C++ implementation of merge sort&body=Check out this article: http://blog.ycshao.com/2012/01/17/c-implementation-of-merge-sort/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.ycshao.com/2012/01/17/c-implementation-of-merge-sort/&title=C++ implementation of merge sort"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.ycshao.com/2012/01/17/c-implementation-of-merge-sort/&title=C++ implementation of merge sort"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.ycshao.com/2012/01/17/c-implementation-of-merge-sort/&title=C++ implementation of merge sort"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.ycshao.com/2012/01/17/c-implementation-of-merge-sort/&title=C++ implementation of merge sort"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.ycshao.com/2012/01/17/c-implementation-of-merge-sort/&name=C++ implementation of merge sort&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.ycshao.com/2012/01/17/c-implementation-of-merge-sort/&t=C++ implementation of merge sort"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        C++ implementation of merge sort
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ycshao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2012-01-17T08:10:30.000Z" class="dt-published" itemprop="datePublished">2012-01-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/program-ape/">program-ape</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/algorithm/" rel="tag">algorithm</a>, <a class="p-category" href="/tags/bug/" rel="tag">bug</a>, <a class="p-category" href="/tags/c/" rel="tag">c++</a>, <a class="p-category" href="/tags/c-0x/" rel="tag">c++0x</a>, <a class="p-category" href="/tags/deal/" rel="tag">deal</a>, <a class="p-category" href="/tags/merge-sort/" rel="tag">merge sort</a>, <a class="p-category" href="/tags/template/" rel="tag">template</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * mergeSort.h</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Created on: Jan 4, 2012</span></span><br><span class="line"><span class="comment"> * Author: ycshao</span></span><br><span class="line"><span class="comment"> * If you find any bug, please contact me at ycshao0402@gmail.com.</span></span><br><span class="line"><span class="comment"> * Thank you!</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> MERGESORT_YCSHAO_H_</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MERGESORT_YCSHAO_H_</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> ycshao</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">/* Sort the vector using default comparator. */</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">mergeSort</span><span class="params">(std::vector&lt;T&gt;* list)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Sort the vector using comparator function passed in. */</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Comparator&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">mergeSort</span><span class="params">(std::vector&lt;T&gt;* list, Comparator comp)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> impl</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">/* Merge two sorted vector into a big sorted vector */</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Comparator&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">merge</span><span class="params">(std::vector&lt;T&gt;&amp; one, std::vector&lt;T&gt;&amp; two, std::vector&lt;T&gt;* combination, Comparator comp)</span></span>;</span><br><span class="line">&#125; <span class="comment">/* namespace impl */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Implementation below */</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">mergeSort</span><span class="params">(std::vector&lt;T&gt;* list)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">mergeSort</span>(list, std::<span class="built_in">less</span>&lt;T&gt;());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Comparator&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">mergeSort</span><span class="params">(std::vector&lt;T&gt;* list, Comparator comp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (list-&gt;<span class="built_in">size</span>() &lt; <span class="number">2</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	std::vector&lt;T&gt; one, two;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">unsigned</span> <span class="type">int</span> i = <span class="number">0</span>; i &lt; list-&gt;<span class="built_in">size</span>() / <span class="number">2</span>; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		one.<span class="built_in">push_back</span>((*list)[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">unsigned</span> <span class="type">int</span> i = list-&gt;<span class="built_in">size</span>() / <span class="number">2</span>; i &lt; list-&gt;<span class="built_in">size</span>(); ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		two.<span class="built_in">push_back</span>((*list)[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">mergeSort</span>(&amp;one, comp);</span><br><span class="line">	<span class="built_in">mergeSort</span>(&amp;two, comp);</span><br><span class="line">	impl::<span class="built_in">merge</span>(one, two, list, comp);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> impl</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Comparator&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">merge</span><span class="params">(std::vector&lt;T&gt;&amp; one, std::vector&lt;T&gt;&amp; two, std::vector&lt;T&gt;* combination, Comparator comp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	combination-&gt;<span class="built_in">clear</span>();</span><br><span class="line">	combination-&gt;<span class="built_in">reserve</span>(one.<span class="built_in">size</span>() + two.<span class="built_in">size</span>());</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> onePos = <span class="number">0</span>, twoPos = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (onePos &lt; one.<span class="built_in">size</span>() &amp;&amp; twoPos &lt; two.<span class="built_in">size</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">comp</span>(one[onePos], two[twoPos]) == <span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			combination-&gt;<span class="built_in">push_back</span>(one[onePos]);</span><br><span class="line">			++onePos;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			combination-&gt;<span class="built_in">push_back</span>(two[twoPos]);</span><br><span class="line">			++twoPos;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (onePos &lt; one.<span class="built_in">size</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		combination-&gt;<span class="built_in">push_back</span>(one[onePos]);</span><br><span class="line">		++onePos;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (twoPos &lt; two.<span class="built_in">size</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		combination-&gt;<span class="built_in">push_back</span>(two[twoPos]);</span><br><span class="line">		++twoPos;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125; <span class="comment">/* namespace impl */</span></span><br><span class="line"></span><br><span class="line">&#125; <span class="comment">/*namespace ycshao*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">/* MERGESORT_YSHAO_H_ */</span></span></span><br></pre></td></tr></table></figure>

<p>In the code, I use a namespace <code>impl</code> to include functions that will be used only in this file.</p>
<p><code>C++0x</code> has a much more elegant way to deal with it, I’ll research a little bit and post it.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/categories/cryptocurrency">Cryptocurrency / 数字货币</a></li>
        
          <li><a href="/categories/program-ape">Program Ape / 程序员</a></li>
        
          <li><a href="/categories/finance">Finance / $$$$$</a></li>
        
          <li><a href="/categories/image-processing">Image Processing / 图像处理</a></li>
        
          <li><a href="/categories/life-tips">Life Tips / 生活贴士</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.ycshao.com/2012/01/17/c-implementation-of-merge-sort/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.ycshao.com/2012/01/17/c-implementation-of-merge-sort/&text=C++ implementation of merge sort"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.ycshao.com/2012/01/17/c-implementation-of-merge-sort/&title=C++ implementation of merge sort"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.ycshao.com/2012/01/17/c-implementation-of-merge-sort/&is_video=false&description=C++ implementation of merge sort"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C++ implementation of merge sort&body=Check out this article: http://blog.ycshao.com/2012/01/17/c-implementation-of-merge-sort/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.ycshao.com/2012/01/17/c-implementation-of-merge-sort/&title=C++ implementation of merge sort"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.ycshao.com/2012/01/17/c-implementation-of-merge-sort/&title=C++ implementation of merge sort"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.ycshao.com/2012/01/17/c-implementation-of-merge-sort/&title=C++ implementation of merge sort"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.ycshao.com/2012/01/17/c-implementation-of-merge-sort/&title=C++ implementation of merge sort"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.ycshao.com/2012/01/17/c-implementation-of-merge-sort/&name=C++ implementation of merge sort&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.ycshao.com/2012/01/17/c-implementation-of-merge-sort/&t=C++ implementation of merge sort"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2012-2023
    ycshao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/cryptocurrency">Cryptocurrency / 数字货币</a></li><!--
     --><!--
       --><li><a href="/categories/program-ape">Program Ape / 程序员</a></li><!--
     --><!--
       --><li><a href="/categories/finance">Finance / $$$$$</a></li><!--
     --><!--
       --><li><a href="/categories/image-processing">Image Processing / 图像处理</a></li><!--
     --><!--
       --><li><a href="/categories/life-tips">Life Tips / 生活贴士</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'blog-zvpzlfc5vv';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
