<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="I just came back from cppcon 2017, and there were so much information about c++17 or c++2x. I just can’t wait to try out thoes features. I found lots of new versions of gcc&#x2F;g++ are not ready in p">
<meta property="og:type" content="article">
<meta property="og:title" content="How to install custom gcc version on CentOS&#x2F;RHEL">
<meta property="og:url" content="http://blog.ycshao.com/2017/10/01/how-to-install-custom-gcc-version-on-centos-rhel/index.html">
<meta property="og:site_name" content="NEAO">
<meta property="og:description" content="I just came back from cppcon 2017, and there were so much information about c++17 or c++2x. I just can’t wait to try out thoes features. I found lots of new versions of gcc&#x2F;g++ are not ready in p">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-10-01T06:51:12.000Z">
<meta property="article:modified_time" content="2017-10-01T06:51:12.000Z">
<meta property="article:author" content="ycshao">
<meta property="article:tag" content="gcc">
<meta property="article:tag" content="CentOS">
<meta property="article:tag" content="RHEL">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-chrome-144x144.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>How to install custom gcc version on CentOS/RHEL</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S642FEGDZ1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-S642FEGDZ1');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="NEAO" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/cryptocurrency">Cryptocurrency / 数字货币</a></li><!--
     --><!--
       --><li><a href="/categories/program-ape">Program Ape / 程序员</a></li><!--
     --><!--
       --><li><a href="/categories/finance">Finance / $$$$$</a></li><!--
     --><!--
       --><li><a href="/categories/image-processing">Image Processing / 图像处理</a></li><!--
     --><!--
       --><li><a href="/categories/life-tips">Life Tips / 生活贴士</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2017/10/14/effective-c-item-23-prefer-non-member-non-friend-functions-to-member-functions/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2017/09/16/how-to-upload-vagrant-box-to-vagrant-cloud/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.ycshao.com/2017/10/01/how-to-install-custom-gcc-version-on-centos-rhel/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.ycshao.com/2017/10/01/how-to-install-custom-gcc-version-on-centos-rhel/&text=How to install custom gcc version on CentOS/RHEL"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.ycshao.com/2017/10/01/how-to-install-custom-gcc-version-on-centos-rhel/&title=How to install custom gcc version on CentOS/RHEL"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.ycshao.com/2017/10/01/how-to-install-custom-gcc-version-on-centos-rhel/&is_video=false&description=How to install custom gcc version on CentOS/RHEL"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How to install custom gcc version on CentOS/RHEL&body=Check out this article: http://blog.ycshao.com/2017/10/01/how-to-install-custom-gcc-version-on-centos-rhel/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.ycshao.com/2017/10/01/how-to-install-custom-gcc-version-on-centos-rhel/&title=How to install custom gcc version on CentOS/RHEL"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.ycshao.com/2017/10/01/how-to-install-custom-gcc-version-on-centos-rhel/&title=How to install custom gcc version on CentOS/RHEL"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.ycshao.com/2017/10/01/how-to-install-custom-gcc-version-on-centos-rhel/&title=How to install custom gcc version on CentOS/RHEL"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.ycshao.com/2017/10/01/how-to-install-custom-gcc-version-on-centos-rhel/&title=How to install custom gcc version on CentOS/RHEL"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.ycshao.com/2017/10/01/how-to-install-custom-gcc-version-on-centos-rhel/&name=How to install custom gcc version on CentOS/RHEL&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.ycshao.com/2017/10/01/how-to-install-custom-gcc-version-on-centos-rhel/&t=How to install custom gcc version on CentOS/RHEL"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        How to install custom gcc version on CentOS/RHEL
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ycshao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-10-01T06:51:12.000Z" class="dt-published" itemprop="datePublished">2017-10-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/program-ape/">program-ape</a> › <a class="category-link" href="/categories/program-ape/Uncategorized/">Uncategorized</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/CentOS/" rel="tag">CentOS</a>, <a class="p-category" href="/tags/RHEL/" rel="tag">RHEL</a>, <a class="p-category" href="/tags/gcc/" rel="tag">gcc</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>I just came back from <a target="_blank" rel="noopener" href="https://www.facebook.com/ycshao0402/posts/10155851686057340?pnref=story">cppcon 2017</a>, and there were so much information about c++17 or c++2x. I just can’t wait to try out thoes features. I found lots of new versions of gcc&#x2F;g++ are not ready in package form on most of OS, including CentOS&#x2F;RHEL. The latest packaged gcc I can find is the one comes with <code>Devtoolset-6</code>, which only supports up to c++14. Here are the steps to install any custom versions of gcc&#x2F;g++ on CentOS&#x2F;RHEL.</p>
<ol>
<li><p>Install dependencies in order to build gcc</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum -y install libmpc-devel mpfr-devel gmp-devel gcc-g++ zlib-devel</span><br></pre></td></tr></table></figure></li>
<li><p>For example, I want to install the latest stable version of gcc, which is gcc 7.2.0. You can find all versions <a href="ftp://ftp.gnu.org/pub/gnu/gcc/">here</a> and modify the url to download the version you want.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl ftp://ftp.gnu.org/pub/gnu/gcc/gcc-7.2.0/gcc-7.2.0.tar.gz -O</span><br></pre></td></tr></table></figure></li>
<li><p>Uncompress it</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar xvf gcc-7.2.0.tar.gz</span><br></pre></td></tr></table></figure></li>
<li><p>Configure it</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> gcc-7.2.0</span><br><span class="line">$ ./configure --with-system-zlib --disable-multilib --enable-languages=c,c++</span><br></pre></td></tr></table></figure></li>
<li><p>Build it and install it</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ make -j 8</span><br><span class="line">$ sudo make install</span><br></pre></td></tr></table></figure>
</li>
<li><p>By default it will install all stuff to <code>/usr/local/</code>. And you are done!</p>
</li>
<li><p>Type <code>/usr/local/bin/gcc -v</code> should show you the correct version.</p>
</li>
</ol>
<p>If you just want to try out new few features in a very light-weight form, <a target="_blank" rel="noopener" href="https://wandbox.org/">wandbox</a> is the best tool you can use without installing anything!</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/categories/cryptocurrency">Cryptocurrency / 数字货币</a></li>
        
          <li><a href="/categories/program-ape">Program Ape / 程序员</a></li>
        
          <li><a href="/categories/finance">Finance / $$$$$</a></li>
        
          <li><a href="/categories/image-processing">Image Processing / 图像处理</a></li>
        
          <li><a href="/categories/life-tips">Life Tips / 生活贴士</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.ycshao.com/2017/10/01/how-to-install-custom-gcc-version-on-centos-rhel/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.ycshao.com/2017/10/01/how-to-install-custom-gcc-version-on-centos-rhel/&text=How to install custom gcc version on CentOS/RHEL"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.ycshao.com/2017/10/01/how-to-install-custom-gcc-version-on-centos-rhel/&title=How to install custom gcc version on CentOS/RHEL"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.ycshao.com/2017/10/01/how-to-install-custom-gcc-version-on-centos-rhel/&is_video=false&description=How to install custom gcc version on CentOS/RHEL"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How to install custom gcc version on CentOS/RHEL&body=Check out this article: http://blog.ycshao.com/2017/10/01/how-to-install-custom-gcc-version-on-centos-rhel/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.ycshao.com/2017/10/01/how-to-install-custom-gcc-version-on-centos-rhel/&title=How to install custom gcc version on CentOS/RHEL"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.ycshao.com/2017/10/01/how-to-install-custom-gcc-version-on-centos-rhel/&title=How to install custom gcc version on CentOS/RHEL"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.ycshao.com/2017/10/01/how-to-install-custom-gcc-version-on-centos-rhel/&title=How to install custom gcc version on CentOS/RHEL"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.ycshao.com/2017/10/01/how-to-install-custom-gcc-version-on-centos-rhel/&title=How to install custom gcc version on CentOS/RHEL"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.ycshao.com/2017/10/01/how-to-install-custom-gcc-version-on-centos-rhel/&name=How to install custom gcc version on CentOS/RHEL&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.ycshao.com/2017/10/01/how-to-install-custom-gcc-version-on-centos-rhel/&t=How to install custom gcc version on CentOS/RHEL"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2012-2023
    ycshao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/cryptocurrency">Cryptocurrency / 数字货币</a></li><!--
     --><!--
       --><li><a href="/categories/program-ape">Program Ape / 程序员</a></li><!--
     --><!--
       --><li><a href="/categories/finance">Finance / $$$$$</a></li><!--
     --><!--
       --><li><a href="/categories/image-processing">Image Processing / 图像处理</a></li><!--
     --><!--
       --><li><a href="/categories/life-tips">Life Tips / 生活贴士</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'blog-zvpzlfc5vv';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
