<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="In C++, the only code that can be guaranteed to be executed after an exception is thrown are the destructors of objects residing on the stack. Resource management therefore needs to be tied to the lif">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective C++ item 14: Think carefully about copying behavior in resource-managing classes.">
<meta property="og:url" content="http://blog.ycshao.com/2012/07/28/effective-c-item-14-think-carefully-about-copying-behavior-in-resource-managing-classes/index.html">
<meta property="og:site_name" content="NEAO">
<meta property="og:description" content="In C++, the only code that can be guaranteed to be executed after an exception is thrown are the destructors of objects residing on the stack. Resource management therefore needs to be tied to the lif">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2012-07-29T00:48:37.000Z">
<meta property="article:modified_time" content="2012-07-29T00:48:37.000Z">
<meta property="article:author" content="ycshao">
<meta property="article:tag" content="constructor">
<meta property="article:tag" content="copy constructor">
<meta property="article:tag" content="Effective C++">
<meta property="article:tag" content="reference">
<meta property="article:tag" content="exception">
<meta property="article:tag" content="auto_ptr">
<meta property="article:tag" content="RAII">
<meta property="article:tag" content="resource management">
<meta property="article:tag" content="shared_ptr">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-chrome-144x144.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Effective C++ item 14: Think carefully about copying behavior in resource-managing classes.</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S642FEGDZ1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-S642FEGDZ1');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="NEAO" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/cryptocurrency">Cryptocurrency / 数字货币</a></li><!--
     --><!--
       --><li><a href="/categories/program-ape">Program Ape / 程序员</a></li><!--
     --><!--
       --><li><a href="/categories/finance">Finance / $$$$$</a></li><!--
     --><!--
       --><li><a href="/categories/image-processing">Image Processing / 图像处理</a></li><!--
     --><!--
       --><li><a href="/categories/life-tips">Life Tips / 生活贴士</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2012/07/29/effective-c-item-15-provide-access-to-raw-resources-in-resource-managing-classes/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2012/07/01/how-to-open-ica-file-and-setup-citrix-client-on-ubuntu/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.ycshao.com/2012/07/28/effective-c-item-14-think-carefully-about-copying-behavior-in-resource-managing-classes/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.ycshao.com/2012/07/28/effective-c-item-14-think-carefully-about-copying-behavior-in-resource-managing-classes/&text=Effective C++ item 14: Think carefully about copying behavior in resource-managing classes."><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.ycshao.com/2012/07/28/effective-c-item-14-think-carefully-about-copying-behavior-in-resource-managing-classes/&title=Effective C++ item 14: Think carefully about copying behavior in resource-managing classes."><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.ycshao.com/2012/07/28/effective-c-item-14-think-carefully-about-copying-behavior-in-resource-managing-classes/&is_video=false&description=Effective C++ item 14: Think carefully about copying behavior in resource-managing classes."><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Effective C++ item 14: Think carefully about copying behavior in resource-managing classes.&body=Check out this article: http://blog.ycshao.com/2012/07/28/effective-c-item-14-think-carefully-about-copying-behavior-in-resource-managing-classes/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.ycshao.com/2012/07/28/effective-c-item-14-think-carefully-about-copying-behavior-in-resource-managing-classes/&title=Effective C++ item 14: Think carefully about copying behavior in resource-managing classes."><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.ycshao.com/2012/07/28/effective-c-item-14-think-carefully-about-copying-behavior-in-resource-managing-classes/&title=Effective C++ item 14: Think carefully about copying behavior in resource-managing classes."><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.ycshao.com/2012/07/28/effective-c-item-14-think-carefully-about-copying-behavior-in-resource-managing-classes/&title=Effective C++ item 14: Think carefully about copying behavior in resource-managing classes."><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.ycshao.com/2012/07/28/effective-c-item-14-think-carefully-about-copying-behavior-in-resource-managing-classes/&title=Effective C++ item 14: Think carefully about copying behavior in resource-managing classes."><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.ycshao.com/2012/07/28/effective-c-item-14-think-carefully-about-copying-behavior-in-resource-managing-classes/&name=Effective C++ item 14: Think carefully about copying behavior in resource-managing classes.&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.ycshao.com/2012/07/28/effective-c-item-14-think-carefully-about-copying-behavior-in-resource-managing-classes/&t=Effective C++ item 14: Think carefully about copying behavior in resource-managing classes."><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Effective C++ item 14: Think carefully about copying behavior in resource-managing classes.
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ycshao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2012-07-29T00:48:37.000Z" class="dt-published" itemprop="datePublished">2012-07-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/program-ape/">program-ape</a> › <a class="category-link" href="/categories/program-ape/Uncategorized/">Uncategorized</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Effective-C/" rel="tag">Effective C++</a>, <a class="p-category" href="/tags/RAII/" rel="tag">RAII</a>, <a class="p-category" href="/tags/auto-ptr/" rel="tag">auto_ptr</a>, <a class="p-category" href="/tags/constructor/" rel="tag">constructor</a>, <a class="p-category" href="/tags/copy-constructor/" rel="tag">copy constructor</a>, <a class="p-category" href="/tags/exception/" rel="tag">exception</a>, <a class="p-category" href="/tags/reference/" rel="tag">reference</a>, <a class="p-category" href="/tags/resource-management/" rel="tag">resource management</a>, <a class="p-category" href="/tags/shared-ptr/" rel="tag">shared_ptr</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>In C++, the only code that can be guaranteed to be executed after an exception is thrown are the destructors of objects residing on the stack. Resource management therefore needs to be tied to the lifespan of suitable objects in order to gain automatic allocation and reclamation. They are acquired during initialization, when there is no chance of them being used before they are available, and released with the destruction of the same objects, which is guaranteed to take place even in case of errors. This is why Resource Acquisition Is Initialization(RAII) objects are introduced. Instead of using auto_ptr and shared_ptr, sometimes you need to create your own RAII objects. If you decide to create your own RAII objects, here are four most common rules you will follow:</p>
<ol>
<li><span style="color: #00ccff;">**Prohibit copying. **</span>If copying an RAII class doesn’t make sense, you should prohibit it by making copy constructor private. (see <a target="_blank" rel="noopener" href="http://www.ycshao.com/2012/03/18/effective-c-item-6-explicitly-disallow-the-use-of-compiler-generated-functions-you-do-not-want/">item 6</a>)</li>
<li><span style="color: #00ccff;"><strong>Reference-count the underlying resource.</strong> </span>Sometimes it’s desirable to hold on to a resource until the last object using it has been destroyed. When that’s the case, copying an RAII object should increment the count of the number of objects referring to the resource. This is how shared_ptr implement copying behavior. So RAII class can implement reference-counting copying behavior by containing a shared_ptr data member. In addition, if you don’t want to delete the resource after reference count goes to 0 which is default behavior of shared_ptr, you can provide custom “deleter” for shared_ptr so that every time reference count goes to 0, this “deleter” will be called.</li>
<li><span style="color: #00ccff;"><strong>Copy the underlying resource.</strong> </span>In this case, the only reason to use resource-managing class is to make sure each copy is released after you are done with it. So you should perform a deep copy of resource object.</li>
<li><span style="color: #3366ff;">**<span style="color: #00ccff;">Transfer ownership of the underlying resource.</span> **</span>Sometimes you want to only keep one RAII object refers to a raw resource, you need to transfer ownership of the underlying resource to a new instance. This kind of behavior is implemented by auto_ptr.</li>
</ol>
<p>Reference:<br><a target="_blank" rel="noopener" href="http://aristeia.com/books.html">“Effective C++” Third Edition by Scott Meyers.</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/categories/cryptocurrency">Cryptocurrency / 数字货币</a></li>
        
          <li><a href="/categories/program-ape">Program Ape / 程序员</a></li>
        
          <li><a href="/categories/finance">Finance / $$$$$</a></li>
        
          <li><a href="/categories/image-processing">Image Processing / 图像处理</a></li>
        
          <li><a href="/categories/life-tips">Life Tips / 生活贴士</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.ycshao.com/2012/07/28/effective-c-item-14-think-carefully-about-copying-behavior-in-resource-managing-classes/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.ycshao.com/2012/07/28/effective-c-item-14-think-carefully-about-copying-behavior-in-resource-managing-classes/&text=Effective C++ item 14: Think carefully about copying behavior in resource-managing classes."><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.ycshao.com/2012/07/28/effective-c-item-14-think-carefully-about-copying-behavior-in-resource-managing-classes/&title=Effective C++ item 14: Think carefully about copying behavior in resource-managing classes."><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.ycshao.com/2012/07/28/effective-c-item-14-think-carefully-about-copying-behavior-in-resource-managing-classes/&is_video=false&description=Effective C++ item 14: Think carefully about copying behavior in resource-managing classes."><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Effective C++ item 14: Think carefully about copying behavior in resource-managing classes.&body=Check out this article: http://blog.ycshao.com/2012/07/28/effective-c-item-14-think-carefully-about-copying-behavior-in-resource-managing-classes/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.ycshao.com/2012/07/28/effective-c-item-14-think-carefully-about-copying-behavior-in-resource-managing-classes/&title=Effective C++ item 14: Think carefully about copying behavior in resource-managing classes."><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.ycshao.com/2012/07/28/effective-c-item-14-think-carefully-about-copying-behavior-in-resource-managing-classes/&title=Effective C++ item 14: Think carefully about copying behavior in resource-managing classes."><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.ycshao.com/2012/07/28/effective-c-item-14-think-carefully-about-copying-behavior-in-resource-managing-classes/&title=Effective C++ item 14: Think carefully about copying behavior in resource-managing classes."><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.ycshao.com/2012/07/28/effective-c-item-14-think-carefully-about-copying-behavior-in-resource-managing-classes/&title=Effective C++ item 14: Think carefully about copying behavior in resource-managing classes."><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.ycshao.com/2012/07/28/effective-c-item-14-think-carefully-about-copying-behavior-in-resource-managing-classes/&name=Effective C++ item 14: Think carefully about copying behavior in resource-managing classes.&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.ycshao.com/2012/07/28/effective-c-item-14-think-carefully-about-copying-behavior-in-resource-managing-classes/&t=Effective C++ item 14: Think carefully about copying behavior in resource-managing classes."><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2012-2023
    ycshao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/cryptocurrency">Cryptocurrency / 数字货币</a></li><!--
     --><!--
       --><li><a href="/categories/program-ape">Program Ape / 程序员</a></li><!--
     --><!--
       --><li><a href="/categories/finance">Finance / $$$$$</a></li><!--
     --><!--
       --><li><a href="/categories/image-processing">Image Processing / 图像处理</a></li><!--
     --><!--
       --><li><a href="/categories/life-tips">Life Tips / 生活贴士</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'blog-zvpzlfc5vv';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
